<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/shoot"
        android:enabled="true"
        android:id="@+id/shoot_action"
        android:icon="@drawable/ic_photo_camera_24px"
        app:showAsAction="ifRoom"
    />

    <item
        android:title="@string/main"
        android:enabled="true"
        android:icon="@drawable/ic_home_24px"
        android:id="@+id/main_action"
        app:showAsAction="ifRoom"
    />

    <item
        android:title="@string/settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_applications_24px"
        android:id="@+id/settings_action"
        app:showAsAction="ifRoom"
    />


</menu>